[default]
inventory = /etc/ansible/inventory.yml
remote_user = vagrant
private_key_file = /opt/tools//ssh-keys/id_ed25519

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
timeout = 60
