[default]
inventory = /etc/ansible/inventory.yml
remote_user = vagrant
private_key_file = /opt/tools//ssh-keys/id_ed25519
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
timeout = 60
