all:
  hosts:
    applications:
      ansible_host: 192.168.10.12
    databases:
      ansible_host: 192.168.10.13
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: ../ssh-keys/id_ed25519
