---
- name: information to the vms collected
  hosts: all
  become: yes
  gather_facts: false
  tasks:
    - name: make an ping to the vm
      ansible.builtin.ping:

    - name: show a disk usage
      ansible.builtin.command: df -h
      register: disk_usage

    - name: values of the disk usage
      ansible.builtin.debug:
        var: disk_usage

    - name: Install NGINX
      apt:
          name: nginx
          state: present
          update_cache: yes